<section class="bg-periwinkle py-16">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-white text-4xl font-bold mb-4">EngageWIT</h1>
    <p class="text-white text-lg mb-2">2020</p>
  </div>
</section>
<section class="bg-palemint py-12">
  <div class="container mx-auto px-4 text-center">
    <p class="text-gray-700 text-lg mb-4">Project description and details go here. Add images, features, and results for EngageWIT.</p>
    <img src="/images/project1.png" alt="EngageWIT Screenshot" class="mx-auto rounded-2xl shadow-lg w-96 max-w-full">
  </div>
</section> 